<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="@dimen/business_card_width"
    android:layout_height="@dimen/business_card_width"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/AppTheme.CardStyle"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@id/id_favourite_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@id/id_favourite_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:text="No Favourites"
                android:layout_gravity="center"/>
        </RelativeLayout>



    </android.support.v7.widget.CardView>
